scenarios=SCENARIOS
mainsheet=SCENARIOS
driver=chrome
url=https://login.salesforce.com/
Login_UserName=.//*[@id='username']
Login_Password=.//*[@id='password']
LogIn=.//*[@id='Login']
DialogClose=.//*[@id='tryLexDialogX']
DownloadPPT=.//*[text()='Download PPT']
AppMenu=.//*[@id='tsidLabel']
AppsDropdown=.//*[@id='tsid-menuItems']//a
Accounts=.//*[text()='Accounts']
SelectingAccountName=.//*[@id="bodyCell"]/div[3]/div[1]/div/div[2]/table/tbody/tr[2]/th/a
NewGrowthPlan=.//*[@value='New Growth Plan']
NewGrowthPlan_FCSTPlanningYear=.//*[@class='lookupInput']
NewGrowthPlan_FCSTAccountSeg=(.//*[@class='requiredInput'])[1]
NewGrowthPlan_FCSTAccountSegDropdown=.//*[@class='requiredInput']//select//option
NewGrowthPlan_FCSTStatus=.//*[@class='slds-input']
NewGrowthPlan_FCSTStatusDropdown=.//*[@class='slds-input']//option
NewGrowthPlan_Cancel=.//*[@value='Cancel']
NewGrowthPlan_Description=//*[@class='dataCol  last ']/textarea
NewGrowthPlan_Create=.//*[@value='Create Growth Plan']
NewGrowthPlan_Edit=//*[@class='pbBody']/table/tbody/tr[2]/td[1]/a[1]
NewGrowthplan_Del=.//*[@class='pbBody']/table/tbody/tr[2]/td[1]/a[2]
AccountOverview=.//*[text()='Account Overview']
Overview=(.//*[text()='Overview'])[2]
ExecutiveSummary=.//*[text()='Executive Summary']
RelationshipMap=.//*[text()='Relationship Map']
WhiteSpace=.//*[text()='White Space']
Renewal=.//*[text()='Renewal']
GoalsAndActions=.//*[text()='Goals and Actions']
RiskAssessment=.//*[text()='Risk Assessment']
RevenueProjection=.//*[text()='Revenue Projection']
AccountScorecard=.//*[text()='Account Scorecard']
MarketInsights=.//*[text()='Market Insights']
WhatIf=.//*[text()='What-If']
GapAnalysis=.//*[text()='Gap Analysis']
Partners=.//*[text()='Partners']
Inpage_ExecutiveSummary=.//*[@id='executivesummary']
frame=.//*[@class='slds-card slds-card_boundary']//iframe[@id='ESG1']
frame2=.//*[@id='executivesummarybody']//iframe[1]
ExecSumm_OpenOppor=.//*[text()='Open Opportunities']
CompanyDetails=.//b[contains(text(),'Company Details')]
Ex_executivesum=(.//*[text()='Executive Summary'])[2]
OpenOp_Fram=(.//*[@class='slds-card slds-card_boundary']//iframe[1])[1]

======================================================================================================================================================================
=========================================================ACCOUNT OVERVIEW============================================================================================
OV_Summary=.//*[@class='slds-tabs--default__item slds-show  slds-active']/a
OV_AccountInf=(.//*[@class='slds-tabs--default__item slds-show']/a)[1]
OV_ClientLandScape=(.//*[@class='slds-tabs--default__item slds-show']/a)[2]
OV_Imperatives=(.//*[@class='slds-tabs--default__item slds-show']/a)[3]
OV_CompetetiveAssem=(.//*[@class='slds-tabs--default__item slds-show']/a)[4]
OV_SWOTAnalaysis=(.//*[@class='slds-tabs--default__item slds-show']/a)[5]
OV_Procurement=(.//*[@class='slds-tabs--default__item slds-show']/a)[6]
OV_RevenueProj=(.//a[text()='Revenue Projection'])[1]
OV_WhiteSpace=(.//*[@class='slds-text-heading_medium  slds-align_absolute-center'])[3]
OV_Renewal=(.//*[@class='slds-text-heading_medium  slds-align_absolute-center'])[4]
OV_GoalsAndActions=(.//*[@class='slds-text-heading_medium  slds-align_absolute-center'])[5]
OV_RiskScore=//a[contains(text(),'Risk Score')]
OV_RelationshipScore=//a[contains(text(),'Relationship Score')]
OV_Frame=.//*[@id='overviewbody']/iframe
OV_Frame2=.//*[@class='slds-tabs--default__content slds-show']/iframe
Summ_GP=(.//*[@class='slds-card '])[1]/div[1]/div[1]/b
SummGP_Edit=.//*[@id='gpDescriptionEditIconId']
SummEdit_writetext=.//*[@id='pageId:formId:gpDescriptionId']
Summ_Revenue=(.//*[@id='Revenue']//*[local-name()='svg']//*[local-name()='rect'])[10]//preceding-sibling::*[name()='text']
Summ_Sales=(.//*[@id='Revenue']//*[local-name()='svg']//*[local-name()='rect'])[11]//preceding-sibling::*[name()='text']
Summ_PrevYear=((.//*[@id='Revenue']//*[local-name()='svg']//*[local-name()='g'])[16]//*[1])[1]
Summ_CurrYear=((.//*[@id='Revenue']//*[local-name()='svg']//*[local-name()='g'])[16]//*[2])[1]
Summ_Amount=((.//*[@id='Revenue']//*[local-name()='svg']//*[local-name()='g'])[5]//*[1])[1]
Summ_Risk_Low=(.//*[@class='slds-align_absolute-center circle1'])[1]//div[1]/p
Summ_Risk_Med=(.//*[@class='slds-align_absolute-center circle1'])[1]//div[2]/p
Summ_Risk_High=(.//*[@class='slds-align_absolute-center circle1'])[1]//div[3]/p
Summ_RelatScore_Good=(.//*[@class='slds-align_absolute-center circle1'])[2]//div[1]/p
Summ_RelatScore_Neutral=(.//*[@class='slds-align_absolute-center circle1'])[2]//div[1]/p
Summ_RelatScore_Bad=(.//*[@class='slds-align_absolute-center circle1'])[2]//div[1]/p
Summ_WhiteSpace_WhitespaceSumm=.//*[@title='Whitespace Summary']
Summ_WhiteSpace_IdeaCount=.//*[@title='Idea Count']
Summ_WhiteSpace_IdeaValue=.//*[@title='Idea Value']
Summ_Renewal_NotStarted=.//*[text()='Not Started ']
Summ_Renewal_InProgress=.//*[text()='In Progress ']
Summ_Renewal_Completed=.//*[text()='Completed']
Summ_Renewal_WaitingSomeone=.//*[text()='Waiting on someone else']
Summ_Renewal_Deffered=.//*[text()='Deferred']
Summ_GoalsAndActions_OpenActions=.//*[text()='Open Actions ']
Summ_GoalsAndActions_ClosedActions=(.//*[@class='slds-text-title_bold'])[6]
Summ_GoalsAndActions_OverdueActions=(.//*[@class='slds-text-title_bold'])[7]
AccountInf_PlanDetails=.//*[text()='Plan Details']
AccountInf_AccountName=.//*[text()='Account Name']
AccountInf_FiscalPlanningYear=.//*[text()='Fiscal Planning Year']
AccountInf_RelationshipManager=.//*[text()='Relationship Manager']
AccountInf_Status=(.//*[@class='slds-form-element__label'])[4]
AccountInf_StatusClick=(.//select[@class='slds-input'])[1]
AccountInf_StatusDropDown=(.//select[@class='slds-input'])[1]/option
AccountInf_AccountForeType=(.//*[@class='slds-form-element__label'])[5]
AccountInf_AccountForeTypeClick=(.//select[@class='slds-input'])[2]
AccountInf_AccountForeTypeDropDown=(.//select[@class='slds-input'])[2]/option
AccountInf_AccountSeg=(.//*[@class='slds-form-element__label'])[6]
AccountInf_PrimaryPartnerName=.//*[text()='Primary Partner Name ']
AccountInf_PrimaryPartnerID=.//*[text()='Primary Partner ID ']
AccountInf_ProgramLevel=.//*[text()='Program Level ']
AccountInf_GlobalNSP=.//*[text()='Global NSP ']
AccountInf_ExecutiveSponser=.//*[text()='Executive Sponsor ']
AccountInf_Industry=.//*[text()='Industry ']
AccountInf_AccountInfor=(.//li[@role='presentation'])[2]
AccountInf_OpportunityDetails=.//*[@title='Opportunity Details']
AccountInf_PlanSummary=.//*[@title='Plan Summary']
AccountInf_PlanSumm_TableH1=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[1]
AccountInf_PlanSumm_TableH2=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[2]
AccountInf_PlanSumm_TableH3=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[3]
AccountInf_PlanSumm_TableH4=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[4]
AccountInf_PlanSumm_TableH5=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[5]
AccountInf_PlanSumm_TableH6=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[6]
AccountInf_PlanSumm_TableH7=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[7]
AccountInf_PlanSumm_TableH8=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[8]
AccountInf_Post=.//*[text()='Post']
AccountInf_File=.//*[text()='File']
AccountInf_Link=.//*[@id='publisherAttachLinkPost']
AccountInf_Poll=.//*[@id='publisherAttachPollPost']
AccountInf_AnnuityEdit1=(.//*[@class='slds-cell-edit']/span/a)[1]
AccountInf_AnnuityEdit2=(.//*[@class='slds-cell-edit']/span/a)[5]
AccountInf_AnnuityEdit3=(.//*[@class='slds-cell-edit']/span/a)[9]
AccountInf_ProjectEdit1=(.//*[@class='slds-cell-edit']/span/a)[2]
AccountInf_ProjectEdit2=(.//*[@class='slds-cell-edit']/span/a)[6]
AccountInf_ProjectEdit3=(.//*[@class='slds-cell-edit']/span/a)[10]
AccountInf_SoftwareEdit1=(.//*[@class='slds-cell-edit']/span/a)[3]
AccountInf_SoftwareEdit2=(.//*[@class='slds-cell-edit']/span/a)[7]
AccountInf_SoftwareEdit3=(.//*[@class='slds-cell-edit']/span/a)[11]
AccountInf_ServicesEdit1=(.//*[@class='slds-cell-edit']/span/a)[4]
AccountInf_ServicesEdit2=(.//*[@class='slds-cell-edit']/span/a)[8]
AccountInf_ServicesEdit3=(.//*[@class='slds-cell-edit']/span/a)[12]
AccountInf_AnnuityTxt1=(.//*[@class='slds-grid slds-grid_align-spread']/span)[1]
AccountInf_AnnuityTxt2=(.//*[@class='slds-grid slds-grid_align-spread']/span)[5]
ClientLandscape_Challenges=.//*[@title=' Client Challenges']
ClientLandscape_ChallengesEdit=.//*[@id='challenge_edit']
ClientLandscape_ChallengesWriteText=//*[@id='challenge_edit_']/textarea
ClientLandscape_EconomicFactors=.//*[@title='Economic Factors']
ClientLandscape_EconomicEdit=.//*[@title='Edit Economic Factor']
ClientLandscape_DropDownClick=.//*[@class='for_edit economic_edit_id_div']/select
ClientLandscape_DrownDownSelect=.//*[@class='for_edit economic_edit_id_div']/select/option
CientLandscape_PoliticalFactors=.//*[@title='Political Factors']
ClientLandscape_PoliticalFactorsEdit=.//*[@id='political_edit']
ClientLandscape_PoliFacDropDownClick=.//*[@class='for_edit political_edit_id_div']/select
ClientLandscape_PoliFacDropDownSelect=.//*[@class='for_edit political_edit_id_div']/select/option
ClientLandscape_RegulatoryFactory=.//*[@title='Regulatory Factors']
ClientLandscape_RegulatoryEdit=.//*[@id='regulatory_edit']
ClientLandscape_RegFacDropownClick=.//*[@class='for_edit regulatory_edit_id_div']/select
ClientLandscape_RegFacDropDownSelect=.//*[@class='for_edit regulatory_edit_id_div']/select/option
ClientLandscape_Landscape=(.//*[@title='Client Landscape'])[2]
Imperatives_ClientBussiness=.//*[text()=' Client Business Imperatives ']
Imperatives_Imperative=.//*[text()=' Imperative']
Imperatives_Status=//*[@id="ClientBusinessTable"]/thead/tr/th[2]
Imperatives_ProductFamily=//*[@id="ClientBusinessTable"]/thead/tr/th[3]
Imperatives_Products=//*[@id="ClientBusinessTable"]/thead/tr/th[4]
Imperatives_AccountGoals=//*[@id="ClientBusinessTable"]/thead/tr/th[5]
Imperatives_Actions=//*[@id="ClientBusinessTable"]/thead/tr/th[6]
Imperatives_AddNew=.//*[@title='Add Client Business Imperatives']
Imperatives_textareaClick=.//*[@id='CBIerrorMsg']//preceding::textarea
Imperatives_StatusDropdownclick=(.//div[@class='slds-truncate']/select)[1]
Imperatives_StatusDropDownSelect=(.//div[@class='slds-truncate']/select)[1]/option
Imperatives_ProductFamilyDropDownClick=(.//div[@class='slds-truncate']/select)[2]
Imperatives_ProductFamilyDropDownSelect=(.//div[@class='slds-truncate']/select)[2]/option
Imperatives_ProductsDropdownClick=.//select[@id='pageId:formtab1sec2:cbiApexRepeatId:0:j_id240']
Imperatives_productsDropDownSelect=.//select[@id='pageId:formtab1sec2:cbiApexRepeatId:0:j_id240']/option
Imperatives_Save=.//*[@id="cbiIdtr"]/td[6]/div/a[1]/img
Imperatives_OK=/html/body/form/div[5]/div/div/div[2]/button[1]
Imperatives_Delete=//*[@id='Client_Business_Imperatives__c']/th/a
Imperative_Frame=.//*[@id='tab-default-4']/iframe
CompetetiveAss_ComAssessment=.//div[@title='Competitive Assessment']
CompetetiveAss_Competitor=.//*[@title='Competitor']
CompetetiveAss_AccountFootPrint=.//*[@title='Account Footprint and Strengths']
CompetetiveAss_AccountPercep=//*[@id='COMPETITORId']/span//table/thead/tr/th[3]/div/span/b
CompetetiveAss_ExecutiveSponser=//*[@id='COMPETITORId']/span//table/thead/tr/th[4]/div/span/b
CompetetiveAss_EstimatedWallet=//*[@id='COMPETITORId']/span//table/thead/tr/th[5]/div/span/b
CompetetiveAss_Actions=//*[@id='COMPETITORId']/span//table/thead/tr/th[6]/div/span/b
CompetetiveAss_AddNew=.//*[@title='Add Competitive Assessment']
CompeAss_CompetitorClick=.//*[@class='requiredBlock']//following::textarea[1]
CompeAss_AccFootPrintClick=.//*[@class='requiredBlock']//following::textarea[2]
CompeAss_AccPerceptionClick=.//*[@class='requiredBlock']//following::textarea[3]
CompeAss_ExecuSponserClick=.//*[@class='requiredBlock']//following::textarea[4]
CompeAss_EstimatedWalletClick=.//div[@class='slds-truncate']/select
CompeAss_EstimatedWalletSelect=.//div[@class='slds-truncate']/select/option
CompeAss_Save=.//div[@class='slds-truncate']/a[1]
CompeAss_Cancel=.//div[@class='slds-truncate']/a[2]
CompAss_Frame=.//*[@id='tab-default-5']/iframe                               
SWOT_SWOTAnala=.//b[text()='SWOT Analysis']
SWOT_Strength=.//b[text()='Strength']
SWOT_StrengthAdd=.//*[@title='Add New Swot Strength']
SWOT_StrengthTextarea=//*[@id='strbtn10s']
SWOT_Save=.//*[@title='save']
SWOT_Del=.//button[@title='Cancel']
SWOT_Weakness=.//*[text()='Weakness']
SWOT_WeaknessAdd=.//*[@title='Add New Swot Weakness']
SWOT_WeaknessTextarea=.//*[@id='weabtn10s']
SWOT_Opportunity=.//*[@class='opportunityClass']/div/b
SWOT_OpporAdd=.//*[@title='Add New Swot Opportunity']
SWOT_OpporTextArea=.//*[@id='oppbtn10s']
SWOT_Threat=.//*[text()='Threat']
SWOT_ThreatAdd=.//*[@title='Add New Swot Threat']
SWOT_ThreatTextarea=.//*[@id='thrbtn10s']
SWOT_Frame=.//*[@id='iframeClass2']
Procurement_ClientBuying=.//*[text()='Client Buying Process']
Procurement_ClientBuyingText=//*[@id='j_id0:j_id4:j_id25_rta_body']
Procurement_Save=.//*[@title='Save']
Procurement_Frame=.//*[@id='tab-default-7']/iframe
Procurement_ClientBuyingStructure=.//*[@title='Client Buying Structure']
Procurement_BuyingCenter=.//*[@title='Buying Center']
Procurement_DecisionMaker=.//*[@title='Decision Maker']
Procurement_RelationshipStatus=.//*[@title='Relationship Status']
Procurement_OurAlignment=.//*[@title='Our Alignment']
Procurement_DecisionCriteria=.//*[@title='Decision Criteria']
Procurement_ActionsForImproving=.//*[@title='Actions for Improving']
Procurement_Actions=.//thead/tr[1]/th[7]
Procurement_AddNew=.//*[@title='Add New CBS']
Procurement_BuyingCenterClick=.//*[@id='j_id0:j_id4:j_id76:0:j_id79']
Procurement_BuyingCenterDropdown=.//*[@id='j_id0:j_id4:j_id76:0:j_id79']/option
Procurement_DecisionMakerClick=.//*[@id='j_id0:j_id4:j_id76:0:j_id81']
Procuremnet_RelationShipClick=.//*[@id='j_id0:j_id4:j_id76:0:j_id83']
Procurement_RelationShipDropdown=.//*[@id='j_id0:j_id4:j_id76:0:j_id83']/option
Procurement_OurAlignmentClick=.//*[@id='j_id0:j_id4:j_id76:0:j_id85']
Procurement_DecisionCriteriaClick=.//*[@id='j_id0:j_id4:j_id76:0:j_id87']
Procurement_DecisionCriteriaDropDown=.//*[@id='j_id0:j_id4:j_id76:0:j_id87']/option
Procurement_ActionsForImprovingClick=.//*[@id='j_id0:j_id4:j_id76:0:j_id89']
Procurement_ActionsForImprovingDropDown=.//*[@id='j_id0:j_id4:j_id76:0:j_id89']/option
Procurement_Save1=.//a[@title='Save']
Procurement_Cancel=.//a[@title='Cancel']

=======================================================================================================================================================================
=================================================================WHITE SPACE===========================================================================================
WS_WhitespaceInfo=.//*[@class='slds-tabs--default__nav']//li[1]
WS_WhitespaceIdeas=.//*[@class='slds-tabs--default__nav']//li[2]
WS_WhitespacePlayGround=.//*[@class='slds-tabs--default__nav']//li[3]
WS_ProductFamily=.//*[text()='Product Family']
WS_Products=.//*[text()='Products']
WS_Avg=.//*[text()='Avg. TCV Won (K)']
WS_FilterText=.//*[@class='slds-card__header slds-grid']//table//tbody//tr//th[1]
WS_ProductFamilyClick=.//*[@id='pageId1:formtab1sec2:OfferingPanel']
WS_ProductFamilyDropdown=.//*[@list='pageId1:formtab1sec2:productFamilyId:datalist']//preceding::option
WS_ProductsClick=.//input[@id='pageId1:formtab1sec2:productId']
WS_ProductsDropdown=.//*[@id='pageId1:formtab1sec2:SubOfferingPanel']//datalist//option
WS_EqualsText=.//*[@id='pageId1:formtab1sec2:avgTCVCondition']
WS_EqualsDropdown=.//*[@id='pageId1:formtab1sec2:avgTCVCondition']//option
WS_AVGWritetext=.//*[@id='pageId1:formtab1sec2:avgTcvFilter']
WS_Search=.//*[text()='Search']
WS_Reset=.//*[text()=' Reset']
WS_WhiteSpace=.//*[@id='whitespace']
WS_Frame=.//*[@id='whitespacebody']//iframe

========================================================================================================================================================================
=================================================================REVENUE PROJECCTION====================================================================================
RP_Frame=.//*[@id='revenueprojectionbody']/iframe



